# ===== Aliases =====
alias lsa="gls -lrtha --color=auto"
alias ls='gls --color=auto'
alias ll='gls -lh --color=auto'
alias la='gls -lAh --color=auto'
alias lsd='gls -ld --color=auto */'
alias zshrc="vim ~/.zshrc"
alias szshrc="source ~/.zshrc"
alias vimrc="vim ~/.vimrc"
alias svimrc="source ~/.vimrc"
alias gvim="mvim"
alias rp="realpath"

# ===== GNU LS Colors =====
# Optional: You can tweak these to your taste.
# This gives bright blue directories, yellow executables, green symlinks, etc.
export LS_COLORS='di=34:ln=36:so=32:pi=33:ex=93:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# ===== PATH =====
export PATH="/usr/local/bin:/opt/homebrew/bin:/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH="$HOME/bin:$PATH"

# ===== Prompt =====
PROMPT='%F{green}%n@%m%f %F{cyan}%1~%f %# '

# ===== Completion =====
autoload -U compinit && compinit -u


# zoxide
eval "$(zoxide init zsh)"
zi() { cd "$(zoxide query -i)" || return; }

# fzf
[ -f "/opt/homebrew/opt/fzf/shell/completion.zsh" ] && source "/opt/homebrew/opt/fzf/shell/completion.zsh"
[ -f "/opt/homebrew/opt/fzf/shell/key-bindings.zsh" ] && source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# Git

# Short aliases
alias gs='git status -sb'
alias gp='git push'
alias gpl='git pull --ff-only --prune'

# One-touch: add everything, commit with message, then push
gcp() { git add -A && git commit -m "$*" && git push; }



export PATH="$HOME/.local/bin:$PATH"
